# Development-specific settings.
dev:
  PORT: 8000
  servers:
    - headers:
        HTTP-DIRECT: VIBLO
      protocol: "https:"
      host: viblo.asia
      port: 443
    - headers:
        HTTP-DIRECT: stackoverflow
      protocol: "https:"
      host: stackoverflow.com
      port: 443

# User Acceptance Testing-specific settings.
uat:
  PORT: 8000
  servers:
    - headers:
        HTTP-DIRECT: VIBLO
      protocol: "https:"
      host: viblo.asia
      port: 443
    - headers:
        HTTP-DIRECT: stackoverflow
      protocol: "https:"
      host: stackoverflow.com
      port: 443

# Production-specific settings.
prod:
  PORT: 8000
  servers:
    - headers:
        HTTP-DIRECT: VIBLO
      protocol: "https:"
      host: viblo.asia
      port: 443
    - headers:
        HTTP-DIRECT: stackoverflow
      protocol: "https:"
      host: stackoverflow.com
      port: 443
